# spring-social-dailycred

./: README.md  pom.xml
src/main/java/org/springframework/social/dailycred/api/: DailyCred.java  DailyCredProfile.java  UserOperations.java
src/main/java/org/springframework/social/dailycred/api/impl/: AbstractDailyCredOperations.java  DailyCredTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/dailycred/connect/: DailyCredAdapter.java  DailyCredConnectionFactory.java  DailyCredOAuth2Template.java  DailyCredServiceProvider.java
src/test/java/org/springframework/social/dailycred/api/: AbstractDailyCredApiTest.java  JsonMappingTest.java  UserTemplateTest.java
src/test/resources/org/springframework/social/dailycred/api/testdata/: profile.json
